{
	"name": "@auxilium/dashboard",
	"description": "Dashboard for Auxilium",
	"version": "0.0.1",
	"private": true,
	"license": "GNU GPL V3",
	"author": {
		"name": "Oluwakorede Fashokun",
		"email": "korede@overt.dev",
		"url": "https://overt.dev"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "eslint --fix . --ext .ts,.tsx",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"mapbox-gl": "^1.8.1",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-mapbox-gl": "^4.8.2",
		"react-scripts": "3.4.0"
	},
	"devDependencies": {
		"@types/mapbox-gl": "^1.8.3",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"eslint": "^7.5.0",
		"typescript": "^3.8.3"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
